# InactiveLockette Plugin by kernitus
# Bukkit Page: http://dev.bukkit.org/bukkit-plugins/inactive-lockette
# Spigot Page: https://www.spigotmc.org/resources/inactive-lockette.25644
# GitLab Page: https://gitlab.com/kernitus/InactiveLockette

# Language for the locale file - you must delete the locale and then
# do /il reload for them to be re-created with the language set here
# If you wish to contribute translations go here for instructions:
# https://gitlab.com/kernitus/InactiveLockette/wikis/Translations
# Currently available languages: enGB, itIT, frFR
language: auto

# After how many days the lock should be openable
# You can set this to -1 if you want the locks to always be openable
daysOfInactivity: 30

# If the plugin should empty the opened containers
clearItems: false

# If the plugin should show how long the owner of the lock has been inactive for
onClickDisplayDays: true

# If the plugin should show how many days until the lock can be opened
onClickDisplayDaysToWait: true

# If the plugin should broadcast a message with the coordinates and block type of
# the opened container for other players to hunt it down
broadcast: true

# If the plugin should check if the player has the permission
# inactivelockette.player before allowing them to open the lock
permissionToOpenLocks: true

# Only allow user to break lock if they are the owner of the WorldGuard region the block is in
breakLockIfRegionOwner: false

# Only allow user to break lock if they have WorldGuard BUILD permission for the region the block is in
breakLockIfCanBuild: false

# If user is owner of region block is in they can open it regardless of the owner
regionOwnerOverride: false

# If the plugin should use economy
useEconomy: false

# Cost the player pays every time they break open a container if economy is enabled
cost: 500.0

# List of people whose locks cannot be opened
# Example list: [kernitus,8cd16032-c3d5-35a0-8c41-a9fd41178779,Best_Player]
list: []

# Whether to check only first name on sign or, if first name inactive,
# check all the names including [More Users] signs and remove inactive owners,
# keeping the same order on the sign
onlyCheckFirstName: false

# If and how the plugin should check for updates:
# auto: automatically choose between Bukkit & Spigot depending on server version
# bukkit: use Bukkit update checker
# spigot: use Spigot update checker
# off: turns update checking off
updates: auto

###########################################################
#####################OTHER SETTINGS########################
## DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU'RE DOING ###
## IF IN DOUBT, NO, YOU DON'T KNOW WHAT YOU'RE DOING ######
###########################################################
config-version: 5