# InactiveLockette plugin di kernitus
# Traduzione in italiano di kernitus
# Help with translations: https://gitlab.com/kernitus/InactiveLockette/wikis/Translations
version: 3

settingsChat:
  firstLine: 'Privato'
  prefix: '&9[InactiveLockette]'
updates:
  updateAvailable: '&9InactiveLockette v%version% è disponibile'
  updateAvailableLink: '&9Prendila qui: &7%link%'
  failedUpdateCheck: 'Qualcosa è andato storto durante la ricerca di aggiornamenti'
onCommand:
  reloadConfig: '&aFile di configurazione ricaricati'
  noPermission: '&4Non hai il permesso di usare quel comando'
onPunch:
  active: '&cIl proprietario di questo blocco è ancora attivo'
  inactive: '&cIl proprietario di questo blocco è stato inattivo per %inactivedays% giorni'
  daysToWait: '&cDevi aspettare altri %daystowait% giorni per aprire questo blocco'
  noPermission: '&4Non hai il permesso di aprire questo blocco'
onUnlock:
  cleared: '&2L''inventario che hai sbloccato è stato svuotato'
messages:
  broadcast: '&dIl giocatore %breaker% ha sbloccato un(a) %block% di proprietà di %owner% alle coordinate %coordinates%'
  moneyWithdraw: '&2Hai rimosso questo blocco per $%cost%. Nuovo bilancio: $%balance%'
  moneyTransactionFailed: '&cTi servono $%cost% per aprire un blocco. Tu hai $%balance% e ti servono altri $%needed%.'