# InactiveLockette plugin by kernitus
# French translation by anonymous may not be perfect.
# Help with translations: https://gitlab.com/kernitus/InactiveLockette/wikis/Translations
version: 3

settingsChat:
  firstLine: 'Privé'
  prefix: '&9[InactiveLockette]'
updates:
  updateAvailable: '&9InactiveLockette v%version% est disponible'
  updateAvailableLink: '&9Obtenir de: &7%link%'
  failedUpdateCheck: 'Quelque-chose est allait mal en essayant de vérifier les mises à jour'
onCommand:
  reloadConfig: '&aFichiers de configuration rechargés'
  noPermission: '&4Vous ne pouvez pas utiliser cette commande'
onPunch:
  active: '&cLe propriétaire de cette serrure est encore actif'
  inactive: '&cLe propriéire de cette serrure est inactive pour %inactivedays% jours'
  daysToWait: '&cVous devez encore attendre %daystowait% jours pour ouvrir cette serrure'
  noPermission: '&4Vous ne pouvez pas ouvrir cette serrure'
onUnlock:
  cleared: '&2L''inventaire que vous avez débloqué a été vidé'
messages:
  broadcast: 'Joueur %breaker% a débloqué %block% possédé par %owner% aux coordonnées %coordinates%'
  moneyWithdraw: '&2Vous avez enlevé cette serrure pour $%cost%. Nouvelle balance: $%balance%'
  moneyTransactionFailed: 'Vous avez besoin $%cost% pour ouvrire une serrure. Vous avez $%balance% et avez besoin une autre $%needed%.'